<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        section {
            width: 50%;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 750px;
            margin: auto;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: rgb(54, 54, 54);
            color: white;
        }

        th.media {
            text-align: left;
        }

        th.tipos {
            color: rgb(54, 54, 54);
            background-color: white;
        }

        td.notas {
            text-align: center;
        }

        td.notasEsp {
            color: white;
            background-color: rgb(54, 54, 54);
            text-align: center;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <section>
        <h1>Boletim do Aluno</h1>
        <table>
            <caption>
                Boletim Padrão
            </caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="tipos" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <th class="media" colspan="4" scope="row">Média de Exatas</th>
                    <td class="notasEsp">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="tipos" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <th class="media" colspan="4" scope="row">Média de Humanas</th>
                    <td class="notasEsp">0.0</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>