<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        
        div > p {
            display: none;
        }

        div:hover {
            color: rgb(238, 50, 50);
        }

        div:hover > p {/*Faz uma modificação que afete o p dentro da div, vulgo filho dela*/
            display: block;
            color: white;
            background-color: black;
            width: 300px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Hoje vamos ver sobre pseudo-classes</h1>
    <p>Aoba, coloque o mouse em cima do texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p><a href="#" target="_blank" rel="nofollow">LARISSA</a></p>
    </div>
    <p>Fim da Div <br>Esse pode ser um exemplo de uma forma de fazer um menu</p>
</body>
</html>