<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        .cnomes {
            background-color: rgb(190, 190, 190);
            /* Color não funciona */
        }

        .cdados {
            background-color: rgb(211, 255, 240);
        }

        .destaque {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>

    <table>
        <colgroup><!--Comumente acima da tabela, algumas configurações de CSS não funcionam-->
            <col class="cnomes">
            <col class="cdados" span="2">
            <col class="cnomes"> 
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Moris</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr class="destaque">
                <td>Marcos</td>
                <td>M</td>
                <td>18</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>21</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>38</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>