<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        th {
            border: 1px solid blue;
        }

        tr {
            transition: 0.25s;
        }

        tr.linha:hover {
            cursor: grab;
            background-color: aqua;
        }

        td { /*Organização de conteúdo na tag de dados da tabela*/
            border: 1px solid black;
            padding: 4px;
            transition: background-color 1s;
            text-align: center;
            vertical-align: middle;
        }

        .especial {
            text-align: right;
        }

        td.dado:hover {
            cursor: pointer;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha">
            <!--Primeira linha-->
            <th>Linha 1</th> <!--Minha header-->
            <td>A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr>
            <th>Linha 2</th>
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <th>Linha 3</th>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <th>Linha 4</th>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <th>Linha 5</th>
            <td class="especial">A5</td>
            <td class="especial">B5</td>
        </tr>
    </table>
</body>
</html>