<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        div#container {
            width: 100%;
            margin: auto;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela Responsiva</h1>

    <div id="container">
        <table>
            <caption>Venda Anual</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 4K</td>
                    <td>100</td>
                    <td>21</td>
                    <td>45</td>
                    <td>76</td>
                    <td>1000</td>
                    <td>982</td>
                    <td>653</td>
                    <td>872</td>
                    <td>972</td>
                    <td>221</td>
                    <td>12</td>
                    <td>10000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>