<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Espaço</title>
    <style>
        body {
            margin: 0;
        }
        #container {
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;
            
            position: relative;
        }
        #conteudo {
            height: 50%;
            min-width: 500px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: contain;/*Se manter em diferentes tamanhos de tela*/
            background-position: center center;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>